# Service Configuration
spring.application.name=auth-service
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/authdb
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
