# Service Configuration
spring.application.name=job-service
server.port=8083

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/jobdb
spring.data.mongodb.auto-index-creation=true

# JWT Configuration (same secret as auth-service for validation)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
